WpfBlockchain/MainWindow.xaml

<Window x:Class="WpfBlockchain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBlockchain"
        mc:Ignorable="d"
        Title="WpfBlockchain" Height="600" Width="800" MinHeight="400" MinWidth="400">
        <!--xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"-->
    
    <Grid ShowGridLines="False">

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.Background>
                <RadialGradientBrush SpreadMethod="Pad">
                    <GradientStop Color="#FF65C9E4"/>
                    <GradientStop Color="#FFEAEAEA" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Content="Daten" />
            
            <TextBox Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" Margin="2" x:Name="tbData" Background="#B2FFFFFF" Padding="4,4,4,4" BorderBrush="#A565C9E4" />

            <DockPanel Grid.Row="5" Grid.Column="1" LastChildFill="True">
                <Label DockPanel.Dock="Left" VerticalAlignment="Bottom" Content="Verzeichnis"/>
                <Button DockPanel.Dock="Right" Width="30" Margin="2" x:Name="btnOpenPath" Content="..." Click="btnOpenPath_Click" BorderBrush="#B265C9E4" />
                <ComboBox Margin="2" x:Name="cbPath" SelectedIndex="0" BorderBrush="#B265C9E4">
                    <ComboBoxItem Content="." />
                </ComboBox>
            </DockPanel>

            <Button Grid.Row="2" Grid.Column="2" Margin="2" x:Name="btnAddData" Content="Daten hinzufügen" Click="btnAddData_Click" BorderBrush="#B265C9E4" />
            <Button Grid.Row="3" Grid.Column="2" Margin="2" x:Name="btnChainCheck" Content="Chain prüfen" Click="btnChainCheck_Click" BorderBrush="#B265C9E4" />
            <Button Grid.Row="4" Grid.Column="2" Margin="2" x:Name="btnBlockDelete" Content="Block entfernen" BorderBrush="#B265C9E4" Click="btnBlockDelete_Click" />
            <DockPanel Grid.Column="2" Grid.Row="5">
                <Button Margin="2" x:Name="btnChainLoad" Content="Chain laden" Click="btnChainLoad_Click" BorderBrush="#B265C9E4" Padding="3,1,3,1" />
                <Button Margin="2" x:Name="btnChainSave" Content="speichern" Click="btnChainSave_Click" BorderBrush="#B265C9E4" />
            </DockPanel>

        </Grid>

        <!--<DataGrid Grid.Row="1" x:Name="dataGrid1" FontSize="12" BorderThickness="0,1,0,1" />-->

        <!--SelectedCellsChanged="dataChain_SelectedCellsChanged"-->
        <DataGrid Grid.Row="1" x:Name="dataGrid1" AutoGenerateColumns="False" 
                  FontSize="12" BorderThickness="0,1,0,1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Index}" Header="Index" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding TimeStamp}" Header="Zeitpunkt" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Data}" Header="Data" Width="4*"/>
                <DataGridTextColumn Binding="{Binding Hash}" Header="Hash" Width="4*"/>
                <DataGridTextColumn Binding="{Binding PreviousHash}" Header="Previous Hash" Width="4*"/>
            </DataGrid.Columns>
        </DataGrid>

        <ListBox Grid.Row="2" x:Name="lbxLog" FontFamily="Consolas" FontSize="11" Background="#FFCEDBDE" BorderThickness="0,0,0,0" />

    </Grid>
</Window>
