WpfBlockchain/MainWindow.xaml

<Window x:Class="WpfBlockchain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBlockchain"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        <!--xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"-->
    <Grid ShowGridLines="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Content="Daten" />
            <Label Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Content="Verzeichnis"/>
            
            <TextBox Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2" 
                     Margin="2" x:Name="tbData" />

            <DockPanel Grid.Row="5" Grid.Column="2" LastChildFill="True">
                <Button DockPanel.Dock="Right" Width="30" Margin="2" x:Name="btnOpenPath" Content="..." Click="btnOpenPath_Click" />
                <ComboBox Margin="2" x:Name="cbPath" SelectedIndex="0">
                    <ComboBoxItem Content=".\" />
                </ComboBox>
            </DockPanel>

            <Button Grid.Row="2" Grid.Column="3" Margin="2" x:Name="btnAddData" Content="Daten hinzufügen" Click="btnAddData_Click" />
            <Button Grid.Row="3" Grid.Column="3" Margin="2" x:Name="btnChainCheck" Content="Chain prüfen" />
            <Button Grid.Row="4" Grid.Column="3" Margin="2" x:Name="btnChainSave" Content="Chain sichern" Click="btnChainSave_Click" />
            <Button Grid.Row="5" Grid.Column="3" Margin="2" x:Name="btnChainLoad" Content="Chain laden" />


            <!--<TextBox Grid.Row="3" Grid.Column="1" Margin="2" x:Name="tbNumber2"/>-->
            <!--<xctk:DecimalUpDown Grid.Row="3" Grid.Column="1" Margin="2" x:Name="upDownNumber2" Value="0"/>-->

            <!--<TextBox Grid.Row="4" Grid.Column="1" Margin="2" x:Name="tbResult"/>-->
        </Grid>

        <DataGrid Grid.Row="1" x:Name="dataGrid1" />
                
        <Grid Grid.Row="2">
            <ListBox x:Name="lbxLog" />
        </Grid>

        

    </Grid>
</Window>
